[main]
# log_dir=/tmp
log_dir=/Users/vty/ripencc/atlas-dyndns
data_dir=data
log_file= %(log_dir)s/atlas-dyndns.log
count4_file= %(log_dir)s/count4.log
count6_file= %(log_dir)s/count6.log
countx_file= %(log_dir)s/countx.log

ttl=0
soa_ttl=21600
ns_ttl=21600


loglevel=DEBUG
domain=dyndns.atlas.ripe.net
soa:
	%(domain)s root.%(domain)s
	2010103101
	1800
	3600
	604800
	3600


ns_set:
	beckett.atlas.ripe.net
	flea.atlas.ripe.net
