# powerdns configuration for atlas-dyndns services

out-of-zone-additional-processing=no
launch=pipe
pipe-timeout=5000
pipe-regex=dyndns[0-9]?.atlas.ripe.net;(A|AAAA|SOA|ANY|NS)$
pipe-command=/some/path/to/atlas-dyndns/atlas-pdns-pipe.py
setuid=atlas
setgid=atlas
distributor-threads=1
local-ipv6=::
